{
  "name": "canned",
  "version": "0.0.0",
  "private": true,
  "description": "Evidence-led marketplace for BNB Chain agents.",
  "engines": {
    "node": ">=22"
  },
  "type": "module",
  "scripts": {
    "test": "node --test",
    "doctor": "node src/doctor.mjs",
    "inventory": "node scripts/run-inventory.mjs",
    "benchmark:fixture": "node scripts/run-fixture.mjs",
    "wallet:create": "node scripts/create-testnet-wallet.mjs",
    "wallet:check": "node scripts/check-testnet-funding.mjs",
    "control:weigh-family": "node scripts/analyze-weigh-family.mjs",
    "control:protocol": "node scripts/run-protocol-control.mjs",
    "control:reconcile": "node scripts/reconcile-protocol-control.mjs",
    "benchmark:paid": "node scripts/run-paid-benchmark.mjs",
    "serve": "node src/server.mjs"
  },
  "dependencies": {
    "@bnbagent/sdk": "0.5.4"
  }
}
